/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

:root {
    font-family: 'Roboto', system-ui, sans-serif;
    --primary-light: #edf0ee;
    --primary-normal: #f9f8e3;
    --primary-dark: #384f38;
    --primary-accent: #90f278;
}

body {
    display: grid;
    grid-template-columns: 275px 9fr;
    grid-template-rows: min(780px, 1fr) 5fr;
}

/* NAV */

.sidebar {
    grid-row: 1 / 3;
    background-color: var(--primary-dark);
    color: white;
    display: grid;
    align-content: start;
    gap: 3rem;
    padding: 2rem 0 0 2rem;
}

h1 {
    font-size: 2rem;
    margin-left: -8px;
}

ul {
    display: grid;
    gap: 1rem;
    align-content: start;
    padding: 0;
}

nav div, li {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* HEADER */

.header {
    display: grid;
    align-content: center;
    gap: 1rem;
    padding: 2rem 2rem 1.75rem 2rem;
    height: auto;
}

.header-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    column-gap: 3rem;
    row-gap: 1rem;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.search {
    display: flex;
    flex: 1;
    gap: 1rem;
}

.search input {
    background-color: var(--primary-light);
    border-radius: 24rem;
    border: none;
    width: max(350px, calc(40% + 80px));
}

.profile {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.welcome {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.welcome-content {
    display: flex;
    flex-direction: row;
}

.action {
    display: flex;
    gap: calc(1vw + 0.25rem);
    align-items: center;
    justify-self: flex-start;
}

.action button {
    padding: 0.5rem 2rem;
    background-color: var(--primary-accent);
    border-radius: 50px;
    border: transparent;
    font-weight: 400;
}

/* CONTENT */

.content {
    display: grid;
    grid-template-columns: 1fr 300px;
    background-color: var(--primary-light);
    box-shadow: inset 0 4px 10px rgb(0 0 0 / 0.1);
}

.projects {
    grid-column: 1 / 2;
    padding: 1rem 1.25rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 2rem 1.5rem;
}

.project {
    background-color: var(--primary-normal);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
    justify-content: space-between;
}

.project::before {
    border-radius: 1.5rem;
    border-left: 5px solid var(--primary-accent);
    position:absolute;
    content:'';
    top:0;left:0;bottom:0;
    opacity: 0.8;
}

.project div div {
    font-size: 1.5rem;
    font-weight: bold;
}

.project-icons {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    align-self: flex-end;
}

.right-bar {
    grid-column: 2 / 3;
    display: grid;
    padding: 1rem;
    align-content: start;
    gap: 2.5rem;
}

.announcement-grid, .trending-grid {
    background-color: var(--primary-normal);
    display: grid;
    gap: 0.5rem;
    padding: 2rem 1rem;
    border-radius: 1rem;
}

.announcement div {
    font-weight: bold;
}

.line {
    height: 1px;
    background-color: #abc8b4;
}

.trending-grid {
    gap: 1rem;
}

.trending-grid img {
    width: 32px; 
    height: 32px;
}

.user {
    display: flex;
    gap: 0.75rem;
}

.user-content div {
    font-weight: bold;
}

/* ASSETS */

.small-icon {
    width: 28px;
}

nav .logo {
    width: 36px;
}

nav .small-icon, nav .logo {
    -webkit-filter: invert(1);
}

.avatar {
    width: 32px;
    height: 32px;
}

.large.avatar {
    height: 48px;
    width: 48px;
}

/* MISC */

.content h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.project, .announcement-grid, .trending-grid {
    box-shadow: 4px 4px 10px rgb(0 0 0 / 0.1);
}

.header div {
    font-weight: bold;
}

p {
    color: #444;
}